/*
 * Your Stylesheet
 *
 * This stylesheet is loaded when Atom starts up and is reloaded automatically
 * when it is changed.
 *
 * If you are unfamiliar with LESS, you can read more about it here:
 * http://www.lesscss.org
 */

.tree-view {
  font-family: "CamingoCode";
  font-size: 13px;
  font-weight: bold;
}

.editor {
  font-family: "CamingoCode";
  font-size: 14px;
}

.editor .cursor {

}
